Trillion             10 ^ 12      
Quadrillion          10 ^ 15      
Quintillion          10 ^ 18      
Sextillion           10 ^ 21      
Septillion           10 ^ 24      
Octillion            10 ^ 27      
Nonillion            10 ^ 30      
Decillion            10 ^ 33      
Undecillion          10 ^ 36      
Duodecillion         10 ^ 39      
Tredecillion         10 ^ 42      
Quattuordecillion    10 ^ 45      
Quindecillion        10 ^ 48      
Sexdecillion         10 ^ 51      
Septendecillion      10 ^ 54      
Octodecillion        10 ^ 57      
Novemdecillion       10 ^ 60      
Vigintillion         10 ^ 63      
Centillion           10 ^ 303     
